[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ef1c093..b531843 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1,11 +1,11 @@[m
 {[m
[31m-  "name": "card-validation",[m
[32m+[m[32m  "name": "text-analyzer",[m
   "version": "1.0.0",[m
   "lockfileVersion": 2,[m
   "requires": true,[m
   "packages": {[m
     "": {[m
[31m-      "name": "card-validation",[m
[32m+[m[32m      "name": "text-analyzer",[m
       "version": "1.0.0",[m
       "license": "MIT",[m
       "devDependencies": {[m
[1mdiff --git a/src/index.html b/src/index.html[m
[1mindex 3f32ea9..b34b153 100644[m
[1m--- a/src/index.html[m
[1m+++ b/src/index.html[m
[36m@@ -9,5 +9,22 @@[m
 [m
 <body>[m
   <script src="index.js" type="module"></script>[m
[32m+[m[32m  <header>[m[41m [m
[32m+[m[32m    <h1>Analizador de texto</h1>[m
[32m+[m[32m  </header>[m
[32m+[m[32m  <bl>..</bl>[m
[32m+[m[32m  <textarea name="user-input"> </textarea>[m
[32m+[m[32m  <hr></hr>[m[41m [m
[32m+[m[41m  [m
[32m+[m[32m  <ul>[m
[32m+[m[32m    <li class="Palabras">Palabras:</li>[m
[32m+[m[32m    <li class="Caracteres">Caracteres:</li>[m
[32m+[m[32m    <li class="CaracteresSinEspacios">Caracteres sin espacios:</li>[m
[32m+[m[32m    <li class="Números">Números:</li>[m
[32m+[m[32m    <li class="Suma">Suma de Números:</li>[m
[32m+[m[32m    <li class="Promedio">Promedio longitud:</li>[m
[32m+[m[32m  </ul>[m
[32m+[m[32m  <footer><p>Massiel Arancibia S.</p></footer>[m
[32m+[m[32m  <button id="reset-button">Limpiar</button>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/src/style.css b/src/style.css[m
[1mindex e69de29..dac0cec 100644[m
[1m--- a/src/style.css[m
[1m+++ b/src/style.css[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32mbody{[m
[32m+[m[32m    background-color:teal[m
[32m+[m[32m}[m
[32m+[m[32mheader{[m
[32m+[m[32m    color:darkred;[m[41m [m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    font-family:sans-serif;[m
[32m+[m[32m    background-color:honeydew;[m
[32m+[m[32m    padding: 8px;[m
[32m+[m[32m}[m
[32m+[m[32m.Palabras{[m
[32m+[m[32m    background-color: cadetblue;[m[41m [m
[32m+[m[32m    border:solid 1px whitesmoke;[m
[32m+[m[32m   width: 200px;[m
[32m+[m[32m    margin: 6px;[m[41m [m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.Caracteres{[m
[32m+[m[32m    background-color: cadetblue;[m[41m [m
[32m+[m[32m    border:solid 1px whitesmoke;[m
[32m+[m[32m   width: 200px;[m
[32m+[m[32m    margin: 6px;[m[41m [m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.CaracteresSinEspacios{[m
[32m+[m[32m    background-color: cadetblue;[m[41m [m
[32m+[m[32m    border:solid 1px whitesmoke;[m
[32m+[m[32m   width: 200px;[m
[32m+[m[32m    margin: 6px;[m[41m [m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.Números{[m
[32m+[m[32m    background-color: cadetblue;[m[41m [m
[32m+[m[32m    border:solid 1px whitesmoke;[m
[32m+[m[32m   width: 200px;[m
[32m+[m[32m    margin: 6px;[m[41m [m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.Suma{[m
[32m+[m[32m    background-color: cadetblue;[m[41m [m
[32m+[m[32m    border:solid 1px whitesmoke;[m
[32m+[m[32m   width: 200px;[m
[32m+[m[32m    margin: 6px;[m[41m [m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;[m
[32m+[m[32m}[m
[32m+[m[32m.Promedio{[m
[32m+[m[32m    background-color: cadetblue;[m[41m [m
[32m+[m[32m    border:solid 1px whitesmoke;[m
[32m+[m[32m   width: 200px;[m
[32m+[m[32m    margin: 6px;[m[41m [m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border-radius: 15px;[m
[32m+[m[32m    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfooter{[m
[32m+[m[32m   color:black;[m[41m [m
[32m+[m[32m   font-weight: bolder;[m[41m [m
[32m+[m[32m   font-style: oblique;[m
[32m+[m[32m   text-align: right;[m
[32m+[m[32m}[m
